#############################################
#   Kamon Monix Reference Configuration   #
#############################################

kanela.modules {
  executor-service {
    within += "monix.eval..*"
    within += "monix.execution..*"
    within += "monix.bio..*"
  }
}