<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kamon.annotation</groupId>
    <artifactId>kamon-spring-boot</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.2.3.RELEASE</version>
        </dependency>
	<dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-core_2.11</artifactId>
	    <version>0.5.2</version>
        </dependency>
	<dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-annotation_2.11</artifactId>
	    <version>0.5.2</version>
        </dependency>
	<dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-log-reporter_2.11</artifactId>
	    <version>0.5.2</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

   <repositories>
    <repository>
      <id>io.kamon</id>
      <url>http://snapshots.kamon.io</url>
    </repository>
  </repositories>
</project>
