# =========================================== #
# Kamon Akka Sharding Reference Configuration #
# =========================================== #

kamon {

  akka-sharding {
    refresh-interval = 5 minutes
  }

  metric.filters {
    akka-sharding {
      includes = []
      excludes = []
    }
  }

  modules {
    kamon-akka-sharding {
      requires-aspectj = yes
    }
  }

}