kamon {

  riemann {

    hostname = "127.0.0.1"
    port = 5555

    metrics-mapper = kamon.riemann.DefaultMetricsMapper

    default-metrics-mapper {
      host = "undefined"
      service = "undefined"
    }

    udp {

      flush-interval = 10 seconds

      subscriptions {
        histogram       = [ "**" ]
        min-max-counter = [ "**" ]
        gauge           = [ "**" ]
        counter         = [ "**" ]
        trace           = [ "**" ]
        trace-segment   = [ "**" ]
        akka-actor      = [ "**" ]
        akka-dispatcher = [ "**" ]
        akka-router     = [ "**" ]
        system-metric   = [ "**" ]
        http-server     = [ "**" ]
      }
    }

    tcp {

      flush-interval = 10 seconds

      subscriptions {
        histogram       = [ "" ]
        min-max-counter = [ "" ]
        gauge           = [ "" ]
        counter         = [ "" ]
        trace           = [ "" ]
        trace-segment   = [ "" ]
        akka-actor      = [ "" ]
        akka-dispatcher = [ "" ]
        akka-router     = [ "" ]
        system-metric   = [ "" ]
        http-server     = [ "" ]
      }
    }
  }

  modules {
    kamon-riemann {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.riemann.Riemann"
    }
  }
}