# ======================================== #
# kamon-otlp reference configuration       #
# ======================================== #

kamon.otel {
  # Hostname and port where the OTLP Server is running
  host = "localhost"
  port = 4317

  # Decides whether to use HTTP or HTTPS when connecting to the OTel server
  protocol = "http"

  # default to support the ENV:s as described at
  # https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/protocol/exporter.md
  endpoint = ${kamon.otel.trace.protocol}"://"${kamon.otel.trace.host}":"${kamon.otel.trace.port}
  endpoint = ${?OTEL_EXPORTER_OTLP_ENDPOINT}

  # Supports empty string or gzip
  compression = ""
  compression = ${?OTEL_EXPORTER_OTLP_COMPRESSION}

  # Supports comma-separated pairs (i.e "api-key=supersecret,data-type=application-traces")
  headers = ""
  headers = ${?OTEL_EXPORTER_OTLP_HEADERS}

  timeout = 10s
  timeout = ${?OTEL_EXPORTER_OTLP_TIMEOUT}

  # Supports grpc and http/protobuf
  otelProtocol = "grpc"
  otelProtocol = ${?OTEL_EXPORTER_OTLP_PROTOCOL}

  trace {
      host = ${kamon.otel.host}
      port = ${kamon.otel.port}
      protocol = ${kamon.otel.protocol}

      endpoint = ${kamon.otel.endpoint}
      fullEndpoint = ${?OTEL_EXPORTER_OTLP_TRACES_ENDPOINT}

      compression = ${kamon.otel.compression}
      compression = ${?OTEL_EXPORTER_OTLP_TRACES_COMPRESSION}

      headers = ${kamon.otel.headers}
      headers = ${?OTEL_EXPORTER_OTLP_TRACES_HEADERS}

      timeout = ${kamon.otel.timeout}
      timeout = ${?OTEL_EXPORTER_OTLP_TRACES_TIMEOUT}

      otelProtocol = ${kamon.otel.otelProtocol}
      otelProtocol = ${?OTEL_EXPORTER_OTLP_TRACES_PROTOCOL}

      # If set to true, any error (message and stacktrace) on a span will be included as an event on the span with
      # standard attribute names; enable for 'more full' compliance with otel standard
      include-error-event = false
  }
}

# Arbitrary key-value pairs that further identify the environment where this service instance is running.
# These are added as KeyValue labels to the Resource part of the exported traces
#
# kamon.environment.tags {
#   service {
#     version = "x.x.x"
#     namespace = "ns"
#     instance.id = "xxx-yyy"
#   }
# }

kamon.modules {
  otel-trace-reporter {
    enabled = true
    name = "OpenTelemetry Trace Reporter"
    description = "Sends trace data to a OpenTelemetry server via gRPC"
    factory = "kamon.otel.OpenTelemetryTraceReporter$Factory"
  }
}
