####################################################
#   Kamon Twitter Future Reference Configuration   #
####################################################

kanela.modules {
  twitter-future {
    name="Twitter Future Instrumentation"
    description="Brings context propagation across asynchronous actions for Twitter Futures"

    instrumentations = [
      "kamon.instrumentation.futures.twitter.TwitterFutureInstrumentation"
    ]

    within = [
      "com.twitter.util.Promise"
    ]
  }

  executor-service {
    within += "com.twitter.util.ConstFuture"
    within += "com.twitter.util.ExecutorServiceFuturePool"
    within += "com.twitter.bijection.twitter_util.ScalaFuturePool"
  }
}
