# =========================================== #
# kamon Kafka Clients reference configuration #
# =========================================== #

kamon.instrumentation.kafka {
  client {
    tracing {

      # Decides whether the Producer instrumentation should start a new trace when sending records to Kafka and no
      # trace is currently running on the application. You almost never want the Producer to start new traces, but
      # we have this setting for backwards compatibility reasons.
      start-trace-on-producer = no

      # Decides whether the Spans created by the Kafka Consumer instrumentation should continue the same trace created
      # on the Kafka Producer side or not. When this setting is set to "no" the instrumentation will start a new trace
      # on the consumer side and add a link to the corresponding parent trace.
      continue-trace-on-consumer = yes

      # Decides whether to use delayed Spans for the Consumer spans. When enabled, the delayed Span's start time is
      # set to the timestamp returned by Kafka's record, the start time is set to the time when the consumer started
      # the poll operation and the end time is set to the instant when the message poll was completed.
      use-delayed-spans = no
    }
  }
}

kanela.modules {
  kafka-clients {
    name = "Apache Kafka Client Instrumentation"
    description = "Provides distributed context propagation for the Apache Kafka Producer and Consumer"
    instrumentations = [
      "kamon.instrumentation.kafka.client.ProducerInstrumentation",
      "kamon.instrumentation.kafka.client.ConsumerInstrumentation"
    ]

    within = [
      "org.apache.kafka.clients..*",
    ]
  }
}