###############################
# Kamon related configuration #
###############################

kamon {
   modules {
    kamon-annotation.auto-start = yes
    kamon-log-reporter.auto-start = yes
  }
}