#############################################
#   Kamon Cats IO Reference Configuration   #
#############################################
kanela.modules {
  cats-fibers-3 {
    name  = "Cats-IO 3 Instrumentation"
    description = "Provides instrumentation for Cats IO 3 Fibers"

    instrumentations = [
      "kamon.instrumentation.cats3.IOFiberInstrumentation"
    ]

    within = [
      "cats\\.effect\\.IOFiber",
      "cats\\.effect\\.std\\.Dispatcher",
      "cats\\.effect\\.unsafe\\.WorkStealingThreadPool",
      "cats\\.effect\\.unsafe\\.SchedulerCompanionPlatform.*"
    ]
  }
}
