version = "3.8.0"

runner.dialect = "scala213"

maxColumn = 120

align.preset = some

binPack.parentConstructors = source

docstrings.style = keep

indent.defnSite = 2

indentOperator.excludeRegex = "^.+$"
indentOperator.exemptScope = all

newlines {
  source = keep
}
