# ======================================= #
# kamon-newrelic reference configuration  #
# ======================================= #

kamon.newrelic {
    # An API key is required to send data to New Relic. In this reporter you can select to
    # use either license key or insights insert key. If both key types are configured or both
    # are default, then insights insert key is preferred. Otherwise, the key, which value is
    # not "none" is chosen.

    # A license key, which is recommended by the New Relic documentation.
    # https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
    license-key = "none"

    # A insights insert key, which is not recommended by the New Relic documentation.
    # https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#insights-insert-key
    nr-insights-insert-key = "none"

    # Enable audit logging for data sent to New Relic. This will be logged at DEBUG, so you
    # also need to have "com.newrelic.telemetry" set to log at DEBUG to see this data.
    # NOTE: This will expose all telemetry data to your logging system, so be careful before
    # enabling it if there may be sensitive information in the telemetry.
    enable-audit-logging = false

    # This provides a means of overriding the default ingest URI for New Relic metrics.
    # If provided, it must be the full URL including scheme, host, [port], and path.
    # Most users should omit this value.
    #metric-ingest-uri = "https://metric-api.newrelic.com/metric/v1"

    # This provides a means of overriding the default ingest URI for New Relic spans.
    # If provided, it must be the full URL including scheme, host, [port], and path.
    # Most users should omit this value.
    #span-ingest-uri = "https://trace-api.newrelic.com/trace/v1"
}

kamon.modules {
    newrelic-span-reporter {
        enabled = true
        name = "New Relic Span Reporter"
        description = "Sends Kamon Spans to New Relic"
        factory = "kamon.newrelic.spans.NewRelicSpanReporter$Factory"
    }
    newrelic-metric-reporter {
        enabled = true
        name = "New Relic Metric Reporter"
        description = "Sends Kamon Metrics to New Relic"
        factory = "kamon.newrelic.metrics.NewRelicMetricsReporter$Factory"
    }
}
