# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      // Nothing to auto-start here.
      auto-start = no
      requires-aspectj = yes
      extension-id = none
    }
  }
}