# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      requires-aspectj = yes
    }
  }
}