kanela.modules {
  redis {
    name = "Redis Instrumentation"
    description = "Provides tracing for Jedis, Lettuce and Rediscala libraries"

    instrumentations = [
      "kamon.instrumentation.jedis.JedisInstrumentation",
      "kamon.instrumentation.lettuce.LettuceInstrumentation",
      "kamon.instrumentation.rediscala.RediscalaInstrumentation",
    ]

    within = [
      "redis.clients.jedis..*",
      "io.lettuce.core..*",
      "redis..*",
    ]
  }
}


# when using multiple clients, the extension will be alphabetical
# e.g. $a, $b, $c.
# so add exclude clauses as needed
kamon.instrumentation.akka.filters.actors.trace {
    excludes += "*/user/RedisClient-$a/**"
    excludes += "*/user/RedisClient-$a"
    excludes += "*/user/RedisBlockingClient-$a/**"
    excludes += "*/user/RedisBlockingClient-$a"
}
