###############################
# Kamon related configuration #
###############################

kamon {

  metric {
    filters {
      trace.includes = [ "**" ]
      akka-actor.includes = [ "**" ]
      akka-actor.excludes = [ "*/system/**", "*/user/IO-**" ]
      akka-dispatcher.includes = [ "**" ]
      akka-dispatcher.excludes = [ ]
    }
  }

  modules {
    kamon-annotation.auto-start = yes
    kamon-log-reporter.auto-start = yes
  }
}