# ================================== #
# kamon JDBC reference configuration #
# ================================== #

kamon.instrumentation.jdbc {

  # Parses sql to generate nicer operation name
  # Might have a negative performance impact
  parse-sql-for-operation-name = no

  # Decides when to include the db.statement tag in Spans. The possible values are:
  #   - always: always adds the db.statement tag, regardless of the statement type
  #   - prepared: adds the db.statement tag on prepared statements only
  #   - never: completely disables adding the db.statement tag to JDBC spans
  add-db-statement-as-span-tag = always

  # Defines additional instrumentation actions to be taken when Slow or Failed JDBC statements are detected.
  #
  statements {


    slow {

      # Minimum execution time threshold to consider a statement execution as slow. When a statement execution takes
      # longer than this threshold, it will be passed to all all configured processors.
      threshold = 2 seconds

      # Implementations of kamon.instrumentation.jdbc.JdbcInstrumentation.SlowStatementProcessor that will handle all
      # slow statement executions.
      processors = [
        "kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$WarnOnSlowStatement"
      ]
    }

    failed {

      # Implementations of kamon.instrumentation.jdbc.JdbcInstrumentation.FailedStatementProcessor that will handle all
      # failed statement executions. This module ships with these FailedStatementProcessor implementations:
      #
      #   - kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$ErrorOnFailedStatement: Logs an error
      #     message when a Statement execution fails.
      #
      # Enable any processor by adding the FQCN of the implementation to the list below.
      #
      processors = [ ]
    }
  }
}


kanela.modules {
  jdbc {
    name = "JDBC Instrumentation"
    description = "Provides instrumentation for JDBC statements, Slick AsyncExecutor and the Hikari connection pool"

    instrumentations = [
      "kamon.instrumentation.jdbc.StatementInstrumentation",
      "kamon.instrumentation.jdbc.HikariInstrumentation"
    ]

    within = [
      "^org.h2..*",
      "^org.sqlite..*",
      "^oracle.jdbc..*",
      "^com.amazon.redshift.jdbc42..*",
      "^com.amazon.redshift.core.jdbc42..*",
      "^com.mysql.jdbc..*",
      "^com.mysql.cj.jdbc..*",
      "^org.h2.Driver",
      "^org.h2.jdbc..*",
      "^org.hsqldb.jdbc.*",
      "^net.sf.log4jdbc..*",
      "^org.mariadb.jdbc..*",
      "^org.postgresql.jdbc..*",
      "^com.facebook.presto.jdbc..*",
      "^com.microsoft.sqlserver.jdbc..*",
      "^net.snowflake.client.jdbc..*",
      "^com.zaxxer.hikari.pool.PoolBase",
      "^com.zaxxer.hikari.pool.PoolEntry",
      "^com.zaxxer.hikari.pool.HikariPool",
      "^com.zaxxer.hikari.pool.ProxyConnection",
      "^com.zaxxer.hikari.pool.HikariProxyStatement",
      "^com.zaxxer.hikari.pool.HikariProxyPreparedStatement",
      "^com.zaxxer.hikari.pool.HikariProxyCallableStatement",
    ]
  }

  executor-service {
    within += "^slick.*"
  }
}
