# ========================================== #
# Kamon-JMX-Reporter Reference Configuration #
# ========================================== #

kamon {

  jmx {
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }

  modules {
    kamon-jmx {
      auto-start = yes
      requires-aspectj = no
      extension-class = "kamon.jmx.JMXReporter"
    }
  }
}