# ================================== #
# kamon-play reference configuration #
# ================================== #

kamon {
  trace {
    tick-interval = 1 millisecond
    sampler = always
  }

  propagation.http.default.tags.mappings {
    request-id = "x-request-id"
  }
}
