kamon {
  influxdb {
    # Hostname and port in which your InfluxDB is running
    hostname = "127.0.0.1"
    port = 8086

    # The maximum packet size for one POST request, set to 0 to disable batching
    max-packet-size = 16384

    # The database where to write in InfluxDB. Works only for HTTP protocol, if using UDP, change the database in your
    # InfluxDB configuration
    database = "mydb"

    # The protocol, either http or udp
    protocol = "http"

    # The measurements will be named ${application-name}-timers and -counters
    application-name = "kamon"

    # Allow users to override the name of the hostname reported by kamon. When changed, the hostname tag will be
    # the value given here.
    hostname-override = none

    # For histograms, which percentiles to count
    percentiles = [50.0, 70.0, 90.0, 95.0, 99.0, 99.9]

    # Include number of measurements?
    include-measurements = no

    # extra tags
    extra-tags = {}

    # Subscription patterns used to select which metrics will be pushed to InfluxDB. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }

  modules {
    kamon-influxdb {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.influxdb.InfluxDB"
    }
  }
}
