# ================================== #
# kamon JDBC reference configuration #
# ================================== #

kamon.instrumentation.jdbc {

  # Defines additional instrumentation actions to be taken when Slow or Failed JDBC statements are detected.
  #
  statements {

    slow {

      # Minimum execution time threshold to consider a statement execution as slow. When a statement execution takes
      # longer than this threshold, it will be passed to all all configured processors.
      threshold = 2 seconds

      # Implementations of kamon.instrumentation.jdbc.JdbcInstrumentation.SlowStatementProcessor that will handle all
      # slow statement executions.
      processors = [
        "kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$WarnOnSlowStatement"
      ]
    }

    failed {

      # Implementations of kamon.instrumentation.jdbc.JdbcInstrumentation.FailedStatementProcessor that will handle all
      # failed statement executions.
      processors = [
        "kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$ErrorOnFailedStatement"
      ]
    }
  }
}


kanela.modules {
  jdbc {
    name = "JDBC Instrumentation"
    description = "Provides instrumentation for JDBC statements, Slick AsyncExecutor and the Hikari connection pool"

    instrumentations = [
      "kamon.instrumentation.jdbc.StatementInstrumentation",
      "kamon.instrumentation.jdbc.HikariInstrumentation"
    ]

    within = [
      "^org.h2..*",
      "^org.sqlite..*",
      "^oracle.jdbc..*",
      "^com.amazon.redshift.jdbc42..*",
      "^com.amazon.redshift.core.jdbc42..*",
      "^com.mysql.jdbc..*",
      "^com.mysql.cj.jdbc..*",
      "^org.h2.Driver",
      "^org.h2.jdbc..*",
      "^net.sf.log4jdbc..*",
      "^org.mariadb.jdbc..*",
      "^org.postgresql.jdbc..*",
      "^com.microsoft.sqlserver.jdbc..*",
      "^com.zaxxer.hikari.pool.PoolBase",
      "^com.zaxxer.hikari.pool.PoolEntry",
      "^com.zaxxer.hikari.pool.HikariPool",
      "^com.zaxxer.hikari.pool.ProxyConnection",
      "^com.zaxxer.hikari.pool.HikariProxyStatement",
      "^com.zaxxer.hikari.pool.HikariProxyPreparedStatement",
      "^com.zaxxer.hikari.pool.HikariProxyCallableStatement",
    ]
  }

  executor-service {
    within += "^slick.*"
  }
}
