kamon {
  logback {
    // if enabled kamon will set MDC context with TraceID and SpanID valuse
    // they could be referenced using kamonTraceID and kamonSpanID keys
    mdc-context-propagation = on
  }
}