# ===================================== #
# Kamon-Datadog Reference Configuration #
# ===================================== #

kamon {
  datadog {
    http {
      # Datadog API key to use to send metrics to datadog directly over HTTPS. 
      # If this is not set, metrics are sent as statsd packets over UDP to dogstatsd.
      api-key = ""

      # The host field to send to the datadog API. If set to "none", the actual hostname
      # of the current machine is used.   
      host-override = "none"
      
      connect-timeout = 5 seconds
      read-timeout = 5 seconds
      request-timeout = 5 seconds
    }
  
    # Hostname and port in which your dogstatsd is running (if not using the API). Remember that Datadog packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "127.0.0.1"
    port = 8125

    # Interval between metrics data flushes to Datadog. It's value must be equal or greater than the
    # kamon.metric.tick-interval setting.
    flush-interval = 10 seconds

    # Max packet size for UDP metrics data sent to Datadog.
    max-packet-size = 1024 bytes

    # Subscription patterns used to select which metrics will be pushed to Datadog. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]

    }

    # Application prefix for all metrics pushed to Datadog. The default namespacing scheme for metrics follows
    # this pattern:
    #    application.entity-name.metric-name
    application-name = "kamon"

    # All time values are collected in nanoseconds,
    # to scale before sending to datadog set "time-units" to "s" or "ms" or "µs".
    # Value "n" is equivalent to omitting the setting
    # time-units = "n"

    # All memory values are collected in bytes,
    # to scale before sending to datadog set "memory-units" to "gb" or "mb" or "kb".
    # Value "b" is equivalent to omitting the setting
    # memory-units = "b"
  }

  modules {
    kamon-datadog {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.datadog.Datadog"
    }
  }
}