# ====================================== #
# Kamon-Autowave Reference Configuration #
# ====================================== #

kamon {
  autowave {
    options {
       verbose = false
       showWeaveInfo = false
    }
  }
}