# ======================================== #
# kamon-zipkin reference configuration #
# ======================================== #

kamon.zipkin {

  # Hostname and port where the Zipkin Server is running
  #
  host = "localhost"
  port = 9411

  # Decides whether to use HTTP or HTTPS when connecting to Zipkin
  protocol = "http"

  url = ${kamon.zipkin.protocol}"://"${kamon.zipkin.host}":"${kamon.zipkin.port}"/api/v2/spans"
}

kamon.modules {
  zipkin-reporter {
    enabled = true
    name = "Zipkin Reporter"
    description = "Sends trace data to a Zipkin server via HTTP/HTTPS"
    factory = "kamon.zipkin.ZipkinReporter$Factory"
  }
}
