# ========================================= #
# Kamon-Annotation Reference Configuration  #
# ========================================= #

kamon {
  modules {
    kamon-annotation {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.annotation.Annotation"
    }
  }
}
