# ========================================= #
# Kamon-Annotation Reference Configuration  #
# ========================================= #

kamon {
  annotation {
    # We use two arrays to store the kamon instruments in order to do fast array lookups.
    # These lookups are done using the getId() method on the JoinPoint.StaticPart object.
    # The ids for all affected join points within a target type are unique (and start from 0).
    instruments-array-size = 32
  }
  modules {
    kamon-annotation {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.annotation.Annotation"
    }
  }
}
