#############################################
#   Kamon ZIO 2 Reference Configuration     #
#############################################
kanela.modules {
  zio-2 {
    name  = "ZIO 2 Instrumentation"
    description = "Provides instrumentation for ZIO"

    instrumentations = [
      "kamon.instrumentation.zio2.ZIO2Instrumentation"
    ]

    within = [
      "zio.internal.FiberRuntime",
      "zio.Runtime",
    ]
  }


}
