# ==================================================== #
# Kamon Pekko Connectors Kafka Reference Configuration #
# ==================================================== #

kanela {
  modules {
    pekko-connectors-kafka {

      name = "Apache Pekko Connectors Kafka Instrumentation"
      description = "PREVIEW. Provides context propagation for Apache Pekko Connectors Kafka applications"
      instrumentations = [
        "kamon.instrumentation.pekko.connectors.kafka.ProducerMessageInstrumentation"
      ]

      within = [
        "org.apache.pekko.kafka.ProducerMessage\\$Message",
        "org.apache.pekko.kafka.ProducerMessage\\$MultiMessage",
        "org.apache.pekko.kafka.internal.DefaultProducerStageLogic"
      ]
    }
  }
}
