# Metrics are gathered using the KamonStatsCounter, which needs to be added manually
# e.g. Caffeine.newBuilder()
#      	.recordStats(() -> new KamonStatsCounter("cache_name"))
#      	.build();


kanela.modules {
  caffeine {
    name = "Caffeine instrumentation"
    description = "Provides tracing and stats for synchronous cache operations"

    instrumentations = [
      "kamon.instrumentation.caffeine.CaffeineCacheInstrumentation"
    ]

    within = [
      "com.github.benmanes.caffeine.cache.LocalCache",
      "com.github.benmanes.caffeine.cache.LocalManualCache",
    ]
  }
}
