###################################################
#   Kamon Scalaz Future Reference Configuration   #
###################################################

kanela.modules {
  executor-service {
    within += "scalaz.concurrent."
  }
}
