akka {
    loglevel = INFO
    stdout-loglevel = INFO
    log-dead-letters = on

    #extensions     = ["kamon.dashboard.DashboardExtension"]
    loggers    = ["kamon.newrelic.NewRelicErrorLogger", "akka.event.slf4j.Slf4jLogger"]

    actor {
        default-dispatcher {
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 2

                # The parallelism factor is used to determine thread pool size using the
                # following formula: ceil(available processors * factor). Resulting size
                # is then bounded by the parallelism-min and parallelism-max values.
                parallelism-factor = 3.0

                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 8
              }

              throughput = 100
        }
        debug {
          unhandled = on
        }
    }
}








