kamon.instrumentation.tapir {
  # Controls whether we use the endpoint name
  # to name incoming request spans
  endpoint-name = false
}

kanela.modules {
  tapir {
    name = "Tapir"
    instrumentations = [
      "kamon.instrumentation.tapir.TapirInstrumentation"
    ]
    within = [
      "^sttp.tapir.server.akkahttp.*"
    ]
  }
}
