# =================================== #
# kamon-tapir reference configuration #
# =================================== #

kamon.instrumentation.tapir {

  # Controls whether Kamon will use the endpoint name as the Server-side Spans operation name
  use-endpoint-name-as-operation-name = no
}

kanela.modules {
  tapir {
    name = "Tapir"
    instrumentations = [
      "kamon.instrumentation.tapir.TapirInstrumentation"
    ]
    within = [
      "^sttp.tapir.server.akkahttp.*"
    ]
  }
}
