# =================================== #
# kamon-tapir reference configuration #
# =================================== #

kamon.instrumentation.tapir {

  # Controls whether Kamon will use the endpoint name as the Server-side Spans operation name
  use-endpoint-name-as-operation-name = no
}

kanela.modules {
  tapir {
    name = "Tapir"
    description = "Uses Tapir routes to generate operation names. Currently supports only Akka Http"
    instrumentations = [
      "kamon.instrumentation.tapir.TapirInstrumentation"
    ]
    within = [
      "^sttp.tapir.server.akkahttp.*"
    ]
  }
}

kanela.modules {
  tapir-legacy {
    name = "Tapir (Legacy)"
    description = "Uses Tapir routes to generate operation names on Tapir 0.x. Currently supports only Akka Http"
    instrumentations = [
      "kamon.instrumentation.tapir.TapirInstrumentationLegacy"
    ]
    within = [
      "^sttp.tapir.server.akkahttp.*"
    ]
  }
}
