kamon {
  status-page {

    # Controls the hostname and port on which the status page embedded server will be listening.
    listen {
      hostname = "0.0.0.0"
      port = 5266

      # Makes the Status Page try to bind to a different (random) port number when the configured listen
      # port number is not available. This might happen if you have several applications running on the
      # same host and sharing the same network interface.
      #
      # The actual listen address will be logged when the Status Page initializes.
      retry-on-random-port = true
    }
  }

  #
  # This section registers the status page module to be picked up by Kamon core when it is on the classpath.
  #
  modules {
    status-page {
      enabled = yes
      name = "Status Page"
      description = "Exposes an embedded web server with a single page app displaying Kamon status information."
      factory = "kamon.status.page.StatusPage$Factory"
    }
  }
}
