# ======================================= #
# Kamon-Akka-Http Reference Configuration #
# ======================================= #

kamon {
  akka {
    http {
      server {
        # When set to true, Kamon will automatically set and propogate the `TraceContext.token` value when a server side
        # request is received containing the trace token header. The new `TraceContext` will have that token,
        # and once the response to that request is ready, the trace token header is also included in the response.
        automatic-trace-token-propagation = true

        # Header name used when propagating the `TraceContext.token` value across applications.
        trace-token-header-name = "X-Trace-Token"

        # Fully qualified name of the implementation of the kamon.akka.http.server.NameGenerator interface
        # which should be used for assigning names to traces.
        name-generator = kamon.akka.http.server.DefaultNameGenerator
      }
    }
  }

  modules {
    kamon-akka-http-server {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.akka.http.server.AkkaHttpServer"
    }
  }
}
