# ================================== #
# Kamon-Play Reference Configuration #
# ================================== #

kamon {
  play {

    # Header name used when propagating the `TraceContext.token` value across applications.
    trace-token-header-name = "X-Trace-Token"

    # When set to true, Kamon will automatically set and propogate the `TraceContext.token` value under the following
    # conditions:
    #  - When a server side request is received containing the trace token header, the new `TraceContext` will have that
    #    some token, and once the response to that request is ready, the trace token header is also included in the
    #    response.
    #  - When a WS client request is issued and a `TraceContext` is available, the trace token header will be included
    #    in the request headers.
    automatic-trace-token-propagation = true

    # Fully qualified name of the implementation of kamon.play.PlayNameGenerator that will be used for assigning names
    # to traces and client http segments.
    name-generator = kamon.play.DefaultPlayNameGenerator

    dispatcher = ${kamon.default-dispatcher}
  }
}