# ===================================== #
# Kamon-Fluentd Reference Configuration #
# ===================================== #

kamon {
  fluentd {
    # Hostname and port of fluentd server to which kamon fluentd sends metrics.
    hostname = "localhost"
    port = 24224

    # tag prefix of metrics data which is sent to fluentd server
    tag = "kamon.fluentd"

    # Interval between metrics data flushes to fluentd server.
    # It's value must be equal or greater than the kamon.metric.tick-interval setting.
    flush-interval = 10 seconds

    # Your app name
    application-name = "my-app"

    # Subscription patterns used to select which metrics will be pushed to Fluentd. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }

    # statistic values to be reported for histogram type metrics
    # (i.e. Histogram, MinMaxCounter, Gauge).
    histogram-stats {
      # stats values:
      # "count", "min", "max", "average", "percentiles" are supported.
      # you can use "*" for wildcards.
      subscription = [ "count", "min", "max", "average", "percentiles" ],

      # percentile points:
      # this will be used when you set "percentiles" in "subscription" above.
      # In this example, kamon-fluentd reports 50th 90th, 99th and 99.9th percentiles.
      percentiles = [50.0, 90.0, 99.0, 99.9]
    }
  }

  modules {
    kamon-fluentd {
      auto-start = yes
      requires-aspectj = no
      extension-class = "kamon.fluentd.Fluentd"
    }
  }
}
