# ===================================== #
# Kamon Alpakka Reference Configuration #
# ===================================== #

kamon.instrumentation.alpakka {

}

kanela {
  modules {
    alpakka {

      name = "Alpakka"
      description = "PREVIEW. Provides context propagation for Alpakka applications"
      instrumentations = [
        "kamon.instrumentation.alpakka.kafka.ProducerMessageInstrumentation"
      ]

      within = [
        "akka.kafka.ProducerMessage$Message",
        "akka.kafka.ProducerMessage$MultiMessage",
        "akka.kafka.internal.DefaultProducerStageLogic"
      ]
    }
  }
}
