# ==================================#
# Kamon-SPM Reference Configuration #
# ==================================#

kamon {
  spm {
    receiver-url = "https://spm-receiver.sematext.com/receiver/v1/_bulk"
    retry-interval = 5 seconds
    send-timeout = 5 seconds
    max-queue-size = 100
    # token = "your token"
    # hostname-alias = "custom hostname"

    subscriptions {
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
    }
  }

  modules {
    kamon-spm {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.spm.SPM"
    }
  }
}