kamon {
  spm {
    receiver-url = "https://spm-receiver.sematext.com/receiver/v1/_bulk"
    retry-interval = 5 seconds
    send-timeout = 5 seconds
    max-queue-size = 100
    # token = "your token"
    # hostname-alias = "custom hostname"

    subscriptions {
      akka-actor = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router = [ "**" ]
      system-metric = [ "**" ]
    }
  }

  modules {
    kamon-spm {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.spm.SPM"
    }
  }
}