# ===================================== #
# Kamon-Khronus Reference Configuration #
# ===================================== #

kamon {
  khronus {
    host = "127.0.0.1:1173"
    app-name = "kamon-khronus"
    # Time interval in milliseconds to flush the buffer and send the accumulated metrics.
    # It must be less than the smallest time window configured in Khronus.
    interval = 3000
    # Maximum number of measures to hold in memory within intervals.
    # Past this threshold, metrics will be discarded.
    max-measures = 500000
  }
  modules {
    kamon-khronus {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.khronus.MetricReporter"
    }
  }
}
