akka {
  loglevel = INFO

  extensions = ["kamon.statsd.StatsD", "kamon.system.SystemMetrics"]

  actor {
    debug {
      unhandled = on
    }
  }
}

spray.can {
  host-connector {
    max-redirects = 10
  }
}

kamon {
  newrelic {
    app-name = "SimpleRequestProcessor"
    license-key = 2e24765acb032cb9e7207013b5ba3e2ab7d2d75c
  }
}

kamon {
  metrics {
    tick-interval = 1 second

    filters = [
      {
        actor {
          includes = [ "user/simple-service-actor" ]
          excludes = [ "system/*", "user/IO-*" ]
        }
      },
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      },
      {
        dispatcher {
          includes = [ "akka.actor.default-dispatcher" ]
          excludes = []
        }
      },
      {
        custom-metric {
          includes = [ "*" ]
          excludes = [ ]
        }
      }
    ]

    precision {
      actor {
        processing-time {
          highest-trackable-value = 3600000000000
          significant-value-digits = 1
        }
        time-in-mailbox {
          highest-trackable-value = 3600000000000
          significant-value-digits = 1
        }
        mailbox-size {
          highest-trackable-value = 99999999
          significant-value-digits = 1
        }
      }
    }
  }

}


kamon {
  metrics {
    actors {
      tracked = [
        "user/simple-service-actor",
        "other"
      ]
    }
  }

  weaver {
      showWeaveInfo = on
      verbose = off
      debug = off
      showWarn = off
    }
}

