akka {
  loglevel = DEBUG
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]

  actor {
    debug {
      unhandled = on
    }
  }
}

spray.can {
  host-connector {
    max-redirects = 10
  }
}

kamon {
  trace {
    level = simple-trace
  }

  metric {
    filters {
      //trace.includes = [ "**" ]
      akka-actor.includes = [ "**" ]
      akka-router.includes = [ "**" ]
      akka-dispatcher.includes = [ "**" ]
    }
  }

  newrelic {
    app-name = "SimpleRequestProcessor"
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5
  }

  internal-config {
    akka.loglevel = DEBUG
    akka.loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  }

  modules {
    kamon-newrelic.auto-start = no
    kamon-statsd.auto-start = no
    kamon-datadog.auto-start = yes
    kamon-log-reporter.auto-start = no
    kamon-system-metrics.auto-start = no
    kamon-jmx.auto-start = yes
  }
}
