kamon.instrumentation.system {
  jvm {

  }

  process {
    hiccup-monitor-interval = 1 millisecond
  }

  host {
    storage {

      # Decides which file system types will be selected for tracking usage and activity metrics. By default we are
      # excluding types associated with Docker and Ubuntu Snaps which would usually generate irrelevant metrics.
      tracked-mount-types {
        includes = [ "**" ]
        excludes = ["squashfs", "tmpfs", "aufs"]
      }
    }

    network {

      # Decides which network interfaces will be selected for tracking network activity metrics. By default we are
      # excluding network interface names known to be associated with Docker.
      tracked-interfaces {
        includes = [ "**" ]
        excludes = [ "docker0", "br-*" ]
      }
    }
  }
}

kamon.modules {
  host-metrics {
    enabled = yes
    name = "Host Metrics"
    description = "Periodically collects metrics on CPU, Memory, Swap, Network and Storage usage"
    factory = "kamon.instrumentation.system.host.HostMetricsCollector$Factory"
  }

  process-metrics {
    enabled = yes
    name = "Process Metrics"
    description = "Collects Process CPU and Ulimit metrics from the JVM process"
    factory = "kamon.instrumentation.system.process.ProcessMetricsCollector$Factory"
  }

  jvm-metrics {
    enabled = yes
    name = "JVM Metrics"
    description = "Collects CPU, Garbage Collection, Memory, Class Loading and Threads metrics from the local JVM"
    factory = "kamon.instrumentation.system.jvm.JvmMetricsCollector$Factory"
  }
}
