#############################################
#   Kamon Cats IO Reference Configuration   #
#############################################
kanela.modules {
  executor-service {
    within += "cats.effect.*"
  }
  cats-fibers {
    name  = "Cats-IO Instrumentation"
    description = "Provides instrumentation for Cats IO Fibers"

    instrumentations = [
      "kamon.instrumentation.cats.IOFiberInstrumentation"
    ]
    within = [
      "^cats.effect.*"
    ]
  }
}