#############################################
#   Kamon Cats IO Reference Configuration   #
#############################################

kanela.modules {
  executor-service {
    within += "cats.effect.internals.IOShift$Tick"
    within += "cats.effect.internals.IOTimer$ShiftTick"
  }
}
