#############################################
#   Kamon Cats IO Reference Configuration   #
#############################################

kanela.modules {
  executor-service {
    within += "cats.effect.internals..*"
  }
}