# =================================== #
# kamon-lagom reference configuration #
# =================================== #

# Registers the circuit breaker metrics provider on Lagom.
# Set an empty string as value this property for disables circuit breaker metrics of Kamon
# and use default Lagom behavior.
lagom.spi.circuit-breaker-metrics-class=kamon.instrumentation.lagom.CircuitBreakerMetricsProviderImpl
