# ======================================= #
# Kamon-Pekko-gRPC Reference Configuration #
# ======================================= #

kanela.modules {
  pekko-grpc {
    name = "Pekko gRPC Instrumentation"
    description = "Context propagation and tracing for Pekko gRPC"
    enabled = yes

    instrumentations = [
      "kamon.instrumentation.pekko.grpc.PekkoGrpcServerInstrumentation"
    ]

    within = [
      "^org.apache.pekko.grpc.internal..*",
      "^org.apache.pekko.grpc.scaladsl.GrpcMarshalling$"
    ]
  }
}
