# ================================================== #
# kamon Elasticsearch client reference configuration #
# ================================================== #

kamon.instrumentation.elasticsearch {
}

kanela {
  modules {
    elasticsearch-driver {

      name = "Elasticsearch Client"
      description = "Provides tracing of client calls made with the official Elasticsearch Client library."
      instrumentations = [
        "kamon.instrumentation.elasticsearch.ESInstrumentation"
      ]

      within = [
        "org.elasticsearch.client."
      ]
    }
  }
}
