kanela.modules {
  mongo-driver {
    name = "Mongo Driver Instrumentation"
    description = "Provides automatic tracing of client operations on the official Mongo driver"

    instrumentations = [
      "kamon.instrumentation.legacy.mongo.MongoClientInstrumentation"
    ]

    within = [
      "com\\.mongodb\\.client\\..*",
      "com\\.mongodb\\.async\\.client\\..*",
      "com\\.mongodb\\.internal\\..*",
      "com\\.mongodb\\.operation\\..*",
    ]
  }
}
