# ========================================== #
# Kamon-Log-Reporter Reference Configuration #
# ========================================== #

kamon {
  modules {
    kamon-log-reporter {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.logreporter.LogReporter"
    }
  }
}
