# =================================== #
# Kamon-Scala Reference Configuration #
# =================================== #

kamon {

  modules {
    kamon-scala {
      // There is nothing to auto-start.
      auto-start = no
      requires-aspectj = yes
      extension-id = none
    }
  }
}