# =================================== #
# Kamon-Scala Reference Configuration #
# =================================== #

kamon {

  modules {
    kamon-scala {
      requires-aspectj = yes
    }
  }
}