# ======================================= #
# Kamon-Akka-gRPC Reference Configuration #
# ======================================= #

kanela.modules {
  akka-grpc {
    name = "Akka gRPC Instrumentation"
    description = "Context propagation and tracing for Akka gRPC"
    enabled = yes

    instrumentations = [
      "kamon.instrumentation.akka.grpc.AkkaGrpcServerInstrumentation"
    ]

    within = [
      "^akka.grpc.internal..*",
      "^akka.grpc.javadsl.GrpcMarshalling$"
    ]
  }
}
