# ================================================== #
# kamon Opensearch client reference configuration #
# ================================================== #

kamon.instrumentation.opensearch {
}

kanela {
  modules {
    opensearch-driver {

      name = "Opensearch Client"
      description = "Provides tracing of client calls made with the official Opensearch Client library."
      instrumentations = [
        "kamon.instrumentation.opensearch.OSInstrumentation"
      ]

      within = [
        "org.opensearch.client..*"
      ]
    }
  }
}
