# =========================================== #
# Kamon APM Reporter Reference Configuration  #
# =========================================== #

kamon.apm {

  # API Key. You can find it in the Administration section in Kamon APM.
  api-key = "none"

  # Where to POST data to.
  base-url = "https://ingestion.apm.kamon.io/v2"

  # Define proxy to be used for reaching the Kamon APM API.
  proxy {

    # Specify proxy type to be used. The possible values are:
    #   - system: uses whatever proxy configuration is set on the JVM.
    #   - https: use a HTTPS proxy. The host and port are controlled with the settings below.
    #   - socks: use a SOCKS proxy. The host and port are controlled with the settings below.
    type = "system"

    # Proxy Host
    host = "localhost"

    # Proxy Port
    port = 443
  }

  # Define how many times to retry each type of request sent to the Kamon APM API and for how long to back off
  # in case of failed requests.
  retries {

    # For notifications of application startup.
    boot = 3

    # For metrics data.
    ingestion = 3

    # For notifications of application shutdown.
    shutdown = 0

    # For tracing data.
    tracing = 3

  }

  # Settings for the HTTP client used by the Kamon API reporters.
  client {

    # Minimum amount of time between requests to Kamon APM.
    backoff =  5 seconds

    # HTTP Client actions timeout.
    timeouts {
      connection = 10 seconds
      read = 10 seconds
    }
  }
}

kamon.modules {
  apm-reporter {
    enabled = true
    name = "Kamon APM Reporter"
    description = "Sends metrics and traces data to Kamon APM"
    factory = "kamon.apm.KamonApm$Factory"
  }
}
