# ====================================== #
# Kamon-NewRelic Reference Configuration #
# ====================================== #

kamon {
  newrelic {

    # General ApdexT that applies to all Trace metrics reported.
    apdexT = 1 second

    # The application name that will be shown in the New Relic dashboard.
    app-name = "Kamon[Development]"

    # Your New Relic license key.
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5

    # Time to wait for a response when calling any of the New Relic collector API methods.
    operation-timeout = 30 seconds

    # attempts to send pending metrics in the next tick,
    # combining the current metrics plus the pending, after max-retry, deletes all pending metrics
    max-connect-retries = 3

    # delay between connection attempts to NewRelic collector
    connect-retry-delay = 30 seconds

    metrics {
      user-metrics = "*"
      trace  = "*"
    }
  }

  modules {
    kamon-newrelic {
      auto-start = yes
      requires-aspectj = no
      extension-id = "kamon.newrelic.NewRelic"
    }
  }
}






